# moodmanager-app.conf (nginx configuration file for Mood Manager application)
# etc/nginx/conf.d/moodmanager-app.conf

server {
    server_name moodmanager.me;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

	proxy_connect_timeout 180s;
	proxy_send_timeout 180s;
	proxy_read_timeout 180s;
    }

    location /album/ {
	alias /var/www/mood-manager/Web/public/album/;
    }

    location /api/inference {
	proxy_pass http://localhost:5000/inference;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/build_yesterday {
	proxy_pass http://localhost:5001/build_yesterday;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/moodmanager.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/moodmanager.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = moodmanager.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name moodmanager.me;
    return 404; # managed by Certbot
}
